PORT=3000
JWT_SECRET=clave_secreta_segura

FIREBASE_API_KEY="AIzaSyAJLEkW0vBz49IV1_9dINcNE5636ZKDblU"
FIREBASE_AUTH_DOMAIN="api-rest-catalogo-talentotech.firebaseapp.com"
FIREBASE_PROJECT_ID="api-rest-catalogo-talentotech"
FIREBASE_STORAGE_BUCKET="api-rest-catalogo-talentotech.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="965629225567"
FIREBASE_APP_ID="1:965629225567:web:058ad997b4e4abd11149ea"
